<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{258d933a-4482-48ad-b06e-d2693b0a89b1}">
		<property name="assetPath">
			<value>wind_loop.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>13.227020833333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8bb523b9-25ee-4f92-9a84-315f7bd62df9}</destination>
		</relationship>
	</object>
</objects>
