<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{360beaa1-4afe-4e1e-b7d9-06aa6fd7ebd9}">
		<property name="assetPath">
			<value>Viking_audio/AMB-snowfalling 5.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>4.2289342403628121</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8bb523b9-25ee-4f92-9a84-315f7bd62df9}</destination>
		</relationship>
	</object>
</objects>
