<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{48aa1e11-f05b-41a5-b490-ce39872be696}">
		<property name="assetPath">
			<value>Viking_audio/PC-jump-ice 3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.94859410430838997</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8bb523b9-25ee-4f92-9a84-315f7bd62df9}</destination>
		</relationship>
	</object>
</objects>
