<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a0c0586e-0d41-4478-bdbd-8a1c2915b8f4}">
		<property name="assetPath">
			<value>Ambience/amb_bird_woodpecker_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.7213378684807257</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8bb523b9-25ee-4f92-9a84-315f7bd62df9}</destination>
		</relationship>
	</object>
</objects>
