<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{db289bd2-31b1-4cb3-a711-396f63c3dbde}">
		<property name="assetPath">
			<value>Viking_audio/PC-jump-whoosh 1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.7017913832199546</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8bb523b9-25ee-4f92-9a84-315f7bd62df9}</destination>
		</relationship>
	</object>
</objects>
