<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{bf5ddddc-e060-424a-ae5a-66c9bdabb1c2}">
		<property name="name">
			<value>Distance</value>
		</property>
		<relationship name="folder">
			<destination>{a0b8a5e8-fd39-4e4c-af1a-8849fa610af5}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{76be03c5-dc15-4d27-81c6-606f76633a09}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{76be03c5-dc15-4d27-81c6-606f76633a09}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>20</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
