<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{430d223a-7154-44cd-84ce-579750773b90}">
		<property name="name">
			<value>Ambient</value>
		</property>
		<relationship name="folder">
			<destination>{1f5bc00d-3822-43ac-9b89-3b5cd589602b}</destination>
		</relationship>
	</object>
</objects>
